
[mail]
smarthost: smtp.pobox.com
port: 465
user: user
password: password

[monitor]
# address to notify about unhealthy workers
notify: wmoreira@tacc.utexas.edu

[api]
url: http://api.araport.org/community/v0.3
token: token

