
[mail]
smarthost: smtp.pobox.com
port: 465
user: gwallter@pobox.com
password: i5W5&gr'7X2@9nibFZpRe_.d(P*jJk

[monitor]
# address to notify about unhealthy workers
notify: dlaraport-notifications@jcvi.org, jgentle@tacc.utexas.edu

[api]
url: https://api.araport.org/community/v0.3
token: a6233e2f48c1b4332e3d42f957c85446

