
[mail]
smarthost = smtp.pobox.com
port = 465
user = user
password = password

[monitor]
# address to notify about unhealthy workers
notify = adama@devnull.com

[api]
url = http://api.agaveapi.co/community/v0.3
token = oauth_token
