<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adapters 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="None" href="index.html#document-index" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html#document-index">Adapters 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="types-of-adapters">
<h1>Types of Adapters<a class="headerlink" href="#types-of-adapters" title="Permalink to this headline">¶</a></h1>
<p>At the fundamental level, Adama is a builder of webservices.  Its task
is to abstract the infrastructure necessary to publish a webservice,
such as security, scalability, fault tolerance, monitoring, caching,
etc.  A developer of an adapter can concentrate just in the source and
transformations of the data.</p>
<p>To make it easy to develop webservices, Adama provides several types
of adapters, trying to minimize the amount of code a developer has to
write.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Webservices</strong></p>
<p>A <em>webservice</em> is a function or process (usually located at some
URL) that accepts a HTTP request (usually a GET or POST, but in
general any HTTP verb) and returns a response.  The type of
response varies wildy: JSON, text, images, HTML, etc.  In Adama
there are extra features for dealing with the JSON type, since it&#8217;s
the preferred format for webservices.</p>
<p>We denote a webservice that returns a response of type <span class="math">\(T\)</span>
by</p>
<div class="last math">
\[\text{WS}_T \equiv \text{Request} \to T\]</div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Simple webservices</strong></p>
<p>We call <em>simple webservice</em> to a webservice that restricts the
request types to just a <tt class="docutils literal"><span class="pre">GET</span></tt> with query parameters.  Such
requests have the form:</p>
<div class="highlight-python"><div class="highlight"><pre>GET http://example.com?key1=value1&amp;key2=value2&amp;...
</pre></div>
</div>
<p>In other words, a simple webservice is a service that accepts a set
of key/values and returns a response of type <span class="math">\(T\)</span>. We denote
it with the symbol:</p>
<div class="last math">
\[\text{SimpleWS}_T \equiv \{\text{key}:\text{value}\} \to T\]</div>
</div>
<p>Adama prefers simple webservices that return data as an array of JSON
objects: <span class="math">\(\text{SimpleWS}_{[\text{JSON}]}\)</span>.</p>
<p>There are two types of adapters that return a simple webservice of
type <span class="math">\([JSON]\)</span>:</p>
<ul>
<li><p class="first"><strong>query</strong>: a <em>query</em> adapter has the type:</p>
<div class="math">
\[\bigl[ \{k:v\} \to \text{Stream}(\text{JSON})
\bigr] \to \text{SimpleWS}_{[\text{JSON}]}\]</div>
<p>This means that the developer provides a function that accepts a set
of key/values and that returns a stream of JSON objects.  Given this
function, Adama constructs a simple webservice that accepts a
<tt class="docutils literal"><span class="pre">GET</span></tt> request with query parameters and returns an array of JSON
objects.</p>
<p>To return a stream of JSON objects, the developer just has to print
to standard output, separating each object with the line <tt class="docutils literal"><span class="pre">---</span></tt>.</p>
</li>
<li><p class="first"><strong>map_filter</strong>: a <em>map_filter</em> adapter has the type:</p>
<div class="math">
\[\bigl[ \text{JSON}\to\text{JSON}, \text{SimpleWS}_{[\text{JSON}]}
\bigr] \to \text{SimpleWS}_{[\text{JSON}]}\]</div>
<p>This adapter takes two arguments: a function that transforms JSON
objects, and an existing simple webservice returning an array of
JSON objects.  Given those parameters, Adama constructs a simple
webservice that consists in transforming the output of the original
webservice via the provided function.</p>
</li>
</ul>
<p>There are two additional adapters that provide extra functionality,
for the cases when returning JSON objects is not feasible:</p>
<ul>
<li><p class="first"><strong>generic</strong>: a <em>generic</em> adapter is similar to a <em>query</em> adapter,
but the return type is arbitrary:</p>
<div class="math">
\[\bigl[ \{k:v\} \to T \bigr] \to \text{SimpleWS}_T\]</div>
<p>Also, rather than returning an stream via printing to standard
output, a generic adapter simply returns the object of type
<span class="math">\(T\)</span>.</p>
</li>
<li><p class="first"><strong>passthrough</strong>: a <em>passthrough</em> adapter makes Adama a proxy for an
arbitrary existing webservice.  The type is:</p>
<div class="math">
\[\bigl[ \text{WS}_T \bigr] \to \text{WS}_T\]</div>
<p>That is, it takes an existing webservice and it constructs the same
webservice, except by changing the URL and by providing extra
features such as caching, authentication, etc.</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html#document-index">Adapters 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Walter Moreira.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>