[workers]
# How many workers to spawn after a successful registration
python_instances: 1
ruby_instances: 1
javascript_instances: 3

[docker]
# Where the docker daemon is running.
# Examples: tcp://host:port, unix:///path/to/socket
# or set to empty to use the defaults from docker installation
host:
# Command to invoke docker.
# In some systems the binary is called 'docker.io'.
command: docker

[queue]
# Location of the queue exchange. Must be an ip reachable from the
# containers. If the queue is in localhost, the ip of the interface
# "docker0" created by Docker works well.
host: localhost
port: 5555

[server]
# Address where server binds
bind: 0.0.0.0:8000
pid_file: /var/run/adama_server.pid
# prefix for the app (leave empty if endpoints should be at the root)
prefix: /adama
# what kind of control on requests to the server:
# - none: all requests allowed
# - jwt: check JWT token is valid
# - bearer_token: check Bearer token against redis
access_control: none
# WSO2 public key to verify jwt
apim_public_key: MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUp/oV1vWc8/TkQSiAvTousMzOM4asB2iltr2QKozni5aVFu818MpOLZIr8LMnTzWllJvvaA5RAAdpbECb+48FjbBe0hseUdN5HpwvnH/DW8ZccGvk53I6Orq7hLCv1ZHtuOCokghz/ATrhyPq+QktMfXnRS4HrKGJTzxaCcU7OQIDAQAB
tenant_name: araport-org
# WSO2 API prefix
api_prefix: /community/v0.3
# WSO2 url of the api
api_url: https://araport-api.tacc.utexas.edu
swagger_ui: http://192.168.59.103:8080
# where the host root directory is mounted
host_dir:

[store]
host: localhost
port: 6379
