[workers]
# How many workers to spawn after a successful registration
python_instances: 1
ruby_instances: 1

[docker]
# Where the docker daemon is running.
# Examples: tcp://host:port, unix:///path/to/socket
# or set to empty to use the defaults from docker installation
host:
# Command to invoke docker.
# In some systems the binary is called 'docker.io'.
command: docker

[queue]
# Location of the queue exchange
host: localhost
port: 5555

[server]
bind: 0.0.0.0:8000
# number of workers for gunicorn
workers: 8
# timeout to reboot the workers (seconds)
timeout: 1000

[store]
host: localhost
port: 6379
