[program:serfnode]
command=/handler/join.py
priority=1
autostart=true
autorestart=true

[eventlistener:serfnodelistener]
process_name=supervisor_to_serf_%(process_num)s
command=/handler/supervisor_to_serf.py
events=PROCESS_STATE
numprocs=3
buffer_size=20
autostart=true
autorestart=unexpected
