[workers]
# How many workers to spawn after a successful registration
python_instances: 1
ruby_instances: 1

[docker]
# Where the docker daemon is running.
# Examples: tcp://host:port, unix:///path/to/socket
host: tcp://127.0.0.1:4444
# Command to invoke docker.
# In some systems the binary is called 'docker.io'.
command: docker

[queue]
# Location of the queue exchange
host: localhost
port: 5555
