# Local config
set -g utf8
set-window-option -g utf8 on
set -g status-utf8 on
set -g status-justify centre

set-option -g status-keys emacs
set-option -gw mode-keys emacs
set-option -g mouse-select-pane on
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix
set-option -g history-limit 1000000

set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-attr bright
set -g status-right ""

set -g default-terminal "screen-256color"

# pane movement
bind-key j command-prompt -p "join pane from:"  "break-pane -d; join-pane -h -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -h -t '%%'"

set-window-option -g automatic-rename off
set-window-option -g allow-rename off

