<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adama 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="None" href="index.html#document-index" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html#document-index">Adama 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html#document-index">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-introduction">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#problem">Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#strategy">Strategy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-architecture">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#adapter-api">Adapter API</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#araport-language">Araport Language</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-developing">Using and Developing for Adama</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#roles">Roles</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#developer-role-quickstart">Developer Role Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#user-role-quickstart">User Role Quickstart</a></li>
</ul>
</li>
</ul>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="adama-araport-data-mediator-api">
<h1>Adama (Araport DAta Mediator API)<a class="headerlink" href="#adama-araport-data-mediator-api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<span id="document-introduction"></span><div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://araport.org">Arabidopsis Information Portal</a> project wants to present a unified interface to a wide
set of services that provide data for Arabidopsis research.</p>
<div class="section" id="problem">
<span id="id1"></span><h3>Problem<a class="headerlink" href="#problem" title="Permalink to this headline">¶</a></h3>
<p>There is a huge amount of data related to Arabidopsis being produced
and being served to the internet.  However, the way the data is
presented varies wildly across each service.  The main aspects in
which services vary are:</p>
<ul class="simple">
<li>The format the data is presented: anything from CSV to binary
formats;</li>
<li>The API used to access the service: anything from a RESTful service
to SOAP based service;</li>
<li>The vocabulary used to denote the objects.</li>
</ul>
<p>Trying to collect and to unify these aspects is difficult given their
dynamic nature.  Data formats and interfaces change quickly.  A
central service would need to be continuously updating its
software. <a class="reference external" href="http://adama.waltermoreira.net"><em>Adama</em></a> tries to solve this problem by engaging the
developers of each service in a distributed and federated
architecture.</p>
</div>
<div class="section" id="strategy">
<h3>Strategy<a class="headerlink" href="#strategy" title="Permalink to this headline">¶</a></h3>
<p><em>Adama</em> is a RESTful service that provides two main endpoints:</p>
<ul class="simple">
<li><strong>Registration interface</strong>: a provider of a data source (see
<a class="reference internal" href="index.html#roles"><em>Roles</em></a>) can register a service to be accessible through Adama.
The provider&#8217;s work (see <a class="reference internal" href="index.html#developer-role"><em>Developer Role Quickstart</em></a>) consists in defining a
conversion procedure between the Araport language (see
<a class="reference internal" href="index.html#araport-language"><em>Araport Language</em></a>) and the native format of the data source.</li>
<li><strong>Query interface</strong>: an user of Araport (see <a class="reference internal" href="index.html#user-role"><em>User Role Quickstart</em></a>) can
perform queries in the Araport language and direct them to one or
more registered services.</li>
</ul>
<p>In addition to this interface or API, the architecture provides the
following features that aim to solve the points in <a class="reference internal" href="index.html#problem"><em>Problem</em></a>:</p>
<ul class="simple">
<li><em>Unified language and API</em>.  Araport provides access through a
RESTful service, accepting and returning JSON objects.  The schema
for these objects is defined in the <a class="reference internal" href="index.html#araport-language"><em>Araport Language</em></a>, a
rationalized and extensible format designed to express queries for
all the registered services.  This allows a query to be spread to
multiple data sources simultaneously and the results to be collected
through a single endpoint.</li>
<li><em>Distributed responsability</em>. The task of maintaining an up-to-date
conversion between the Araport Language and the third party services
is distributed among the developers of the latter.  Adama provides
an extremely easy way to develop the adapters and to test them in
complete isolation of the Araport site (see <a class="reference internal" href="index.html#developer-role"><em>Developer Role Quickstart</em></a>).</li>
<li><em>Security and isolation</em>. The adapters from each developer and for
each service are run fully isolated and with a restricted access to
the network.  This allows to control the security in execution, and
to control the network usage (including throttling, caching, etc.).</li>
<li><em>Scalability</em>. Adama takes care of the horizontal scaling of the
adapters.  The scalability can be performed in a dynamic way,
depending on the load to particular services.  In addition, load
balancing to the full Adama API is performed automatically.</li>
<li><em>Extra Services</em>. Adama provides extra services for each data
source: pagination, count, and caching.  These services do not
require support from the data source and they do not require extra
work from the developer of the adapter.</li>
</ul>
</div>
</div>
<span id="document-architecture"></span><div class="section" id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>The following picture illustrates the architecture of <em>Adama</em>:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/workers.svg"><img src="_images/workers.svg" width="50%" /></a>
</div>
<p>The main components are:</p>
<ul class="simple">
<li><em>Adama</em> itself is a Python application running over an Apache web
server, providing the REST endpoints and business logic. (see
<a class="reference internal" href="index.html#api"><em>API</em></a>).</li>
<li>A data store (Redis) collects a registry of adapters.</li>
<li>A task queue (RabbitMQ) distributes work to the adapters for each
request to the <tt class="docutils literal"><span class="pre">query</span></tt> endpoint.</li>
<li>The workers are Docker containers that get created through the
<tt class="docutils literal"><span class="pre">register</span></tt> endpoint, and get started and shutdown under Adama
command, depending on the load of the <tt class="docutils literal"><span class="pre">query</span></tt> endpoint.  The
workers are continuously consuming work from the task queue.</li>
<li>The <em>user module</em> in the picture is the adapter provided by the
developer at registration time (see <a class="reference internal" href="index.html#adapter-api"><em>Adapter API</em></a>).</li>
<li>The user module, data sources, and 3rd party protocol (colored blue
in the picture) specify the parts under control of the developer
role (see <a class="reference internal" href="index.html#developer-role"><em>Developer Role Quickstart</em></a>).</li>
<li>Elasticsearch intercepts objects generated by the queries and
creates an aggregated database that allows extra capabalities for
searching and analyzing the data sources.  Data sources can
opt-in or opt-out of this functionality at any time.</li>
</ul>
</div>
<div class="section" id="api">
<span id="id1"></span><h3>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This section is in flux. The API will change before a
stable release.</p>
</div>
<p>In what follows, assume that <tt class="docutils literal"><span class="pre">$ADAMA</span></tt> is the base url of the Adama
services.</p>
<p>The resource <tt class="docutils literal"><span class="pre">$ADAMA/register</span></tt> accepts a <tt class="docutils literal"><span class="pre">GET</span></tt> and <tt class="docutils literal"><span class="pre">POST</span></tt>
request.  The <tt class="docutils literal"><span class="pre">GET</span></tt> verb returns a list of registered adapters in
the form:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;identifier&quot;</span><span class="p">:</span> <span class="s2">&quot;foo_v0.1&quot;</span><span class="p">,</span>
  <span class="nt">&quot;language&quot;</span><span class="p">:</span> <span class="s2">&quot;python&quot;</span><span class="p">,</span>
  <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;foo&quot;</span><span class="p">,</span>
  <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com&quot;</span><span class="p">,</span>
  <span class="nt">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1&quot;</span><span class="p">,</span>
  <span class="nt">&quot;workers&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="s2">&quot;ad89eefd01ca4648dc388dd12b95816cc24fe938ca801bd938ef982fa057a489&quot;</span><span class="p">,</span>
    <span class="s2">&quot;7ec01fefe8c8a54d92a773569e0dc0b38be8b3a9bbdea7a16da05c5a800117ad&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ca88c73a13c17704e348eca468c101c784654dbe90b1156846e34507d0cccd6a&quot;</span><span class="p">,</span>
    <span class="s2">&quot;7f3fbb1faadd7493c349dd316ad3d1dcf8775b8851dbf0e9111b00bf64c03612&quot;</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The identifier is unique and can be used in the queries to refer to
the service provided by this adapter.  The <tt class="docutils literal"><span class="pre">workers</span></tt> field contains
internal information about the workers currently running to attend
this adapter (it may be removed from the public API in the
future).</p>
<p id="register-post">The <tt class="docutils literal"><span class="pre">POST</span></tt> verb allows to register a new adapter.  It accepts the
parameters described below.  The type of the parameter and whether
they are mandatory or optional is described besides the paramter name.</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">name</span></tt> [form, mandatory]</dt>
<dd>Name of the service provided by this adapter (together with the
version they must form a unique identifier)</dd>
<dt><tt class="docutils literal"><span class="pre">version</span></tt> [form, mandatory]</dt>
<dd>Version of the service.</dd>
<dt><tt class="docutils literal"><span class="pre">url</span></tt> [form, mandatory]</dt>
<dd>URL of the data source.  The network access for the adapter may be
restricted to access only this URL.</dd>
<dt><tt class="docutils literal"><span class="pre">description</span></tt> [form, mandatory]</dt>
<dd>Human readable description of the service.</dd>
<dt><tt class="docutils literal"><span class="pre">requirements</span></tt> [form, optional]</dt>
<dd>Comma separated list of third party modules to be installed inside
the workers.  They should be accessible in the standard package
repository for the language bein used (i.e., <tt class="docutils literal"><span class="pre">pypi</span></tt> for Python,
<tt class="docutils literal"><span class="pre">rubygems</span></tt> for Ruby, etc.).</dd>
<dt><tt class="docutils literal"><span class="pre">code</span></tt> [file, mandatory]</dt>
<dd>The user&#8217;s code for the adapter. See
<a class="reference internal" href="index.html#adapter-api"><em>Adapter API</em></a> for its API and requirements.  The code can be
provided in a single file, or in a tarball or zip compressed
archive.  The type is detected automatically.</dd>
</dl>
<p>Workers are started immediately after registration.  The response is
the standard (<tt class="docutils literal"><span class="pre">status</span></tt>, <tt class="docutils literal"><span class="pre">message</span></tt>, <tt class="docutils literal"><span class="pre">result</span></tt>) triple (see Agave).</p>
<p>The verbs <tt class="docutils literal"><span class="pre">PUT</span></tt> and <tt class="docutils literal"><span class="pre">DELETE</span></tt> will be implemented in the future to
allow administration of already registered adapters.</p>
<p>The resource <tt class="docutils literal"><span class="pre">$ADAMA/query</span></tt> accepts <tt class="docutils literal"><span class="pre">POST</span></tt> requests to perform
queries to a selected list of services.  The parameter is a JSON
encoded in the body with the schema:</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
  <span class="nt">&quot;serviceName&quot;</span><span class="p">:</span> <span class="s2">&quot;foo_v0.1&quot;</span><span class="p">,</span>
  <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;...Araport Language query...&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">serviceName</span></tt> field can also be a list of multiple services. The
query will be delivered to all of them, and responses will be
collected together.  See <a class="reference internal" href="index.html#araport-language"><em>Araport Language</em></a> for the schema of the
queries.</p>
</div>
<div class="section" id="adapter-api">
<span id="id2"></span><h3>Adapter API<a class="headerlink" href="#adapter-api" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This section is in flux. The API will change before a
stable release.</p>
</div>
<p>An <em>adapter</em> can be written in any of the programming languages
supported by <em>Adama</em>.  The list initially includes:</p>
<blockquote>
<div>Python, Javascript (node.js), Ruby, Java, Lua, Perl.</div></blockquote>
<p>Other languages can be added in the future by request.</p>
<p>The description that follows is generic, and details for each language
will be provided in newer revisions of this document.</p>
<p>An adapter is a module called <tt class="docutils literal"><span class="pre">main</span></tt>.  It contains a function named
<tt class="docutils literal"><span class="pre">process</span></tt> which accepts a string and returns nothing.  The string
argument is a JSON encoded object that will be passed by Adama, and it
will contain the query from the user (in the Araport Language).</p>
<p>The task of the function <tt class="docutils literal"><span class="pre">process</span></tt> is:</p>
<ul>
<li><p class="first">Convert the Araport Language query to the proper format for the 3rd
party service.</p>
</li>
<li><p class="first">Send the query to the 3rd party service and retrieve the results.</p>
</li>
<li><p class="first">For each result, convert it to Araport Language and <strong>print</strong> it to
screen (as a JSON encoded value).</p>
<p>The output may use several lines with no restriction.  <strong>Print</strong> the
line <tt class="docutils literal"><span class="pre">---</span></tt> to separate results.  Many results can be generated
from every result from the data source.</p>
</li>
</ul>
<p>The function <tt class="docutils literal"><span class="pre">process</span></tt> in the module <tt class="docutils literal"><span class="pre">main</span></tt> can be tested by the
developer by simply running it in his or her own system, with no
access to Adama or Araport.  As long as the adapter follows the
protocol to print to standard output as JSON, and to separate the
objects with <tt class="docutils literal"><span class="pre">---</span></tt>, Adama will be able to capture the results.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">By printing to standard output, the adapter is effectively
using an <em>asynchronous</em> output model, allowing Adama to
start delivering results to the clients as soon as possible.
It does not require any effort from the developer. And it is
actually easier to code than collecting the results in a
temporary container and returning them.</p>
</div>
<p>The <tt class="docutils literal"><span class="pre">main</span></tt> module can have dependencies of two types:</p>
<ul class="simple">
<li>It can depend on other modules provided by the developer.  In such
case, the developer can choose to register the adapter as tarball or
zip compressed archive.  The only requirement is that the <tt class="docutils literal"><span class="pre">main</span></tt>
module has to be at the root level of the compressed archive.  Other
files or assets needed by the module can be at the same level or in
subdirectories.</li>
<li>Or it can depend on modules or packages from the standard package
repository for the corresponding language.  In this case, the extra
modules will be installed at registration time in the workers (see
<a class="reference internal" href="index.html#register-post"><em>Registration API</em></a>).</li>
</ul>
<p>The language of the adapter is detected automatically by looking at
the module <tt class="docutils literal"><span class="pre">main</span></tt> uploaded during registration.</p>
<p>See <a class="reference internal" href="index.html#developer-role"><em>Developer Role Quickstart</em></a> for an example of this API.</p>
</div>
<div class="section" id="araport-language">
<span id="id3"></span><h3>Araport Language<a class="headerlink" href="#araport-language" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">To be defined and to be written.</p>
</div>
</div>
</div>
<span id="document-developing"></span><div class="section" id="using-and-developing-for-adama">
<h2>Using and Developing for Adama<a class="headerlink" href="#using-and-developing-for-adama" title="Permalink to this headline">¶</a></h2>
<p>This section shows very basic and quick examples of using the
<tt class="docutils literal"><span class="pre">register</span></tt> and <tt class="docutils literal"><span class="pre">query</span></tt> endpoints of Adama.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">These examples are meant to be executed against an Adama
instance and they should work.  Currently, we do not have an
official and public accessible instance, but a dedicated
user can build his or her own from
<tt class="docutils literal"><span class="pre">github.com/waltermoreira/adama</span></tt>, if desired.  We expect
to have an alpha release on <strong>TBD</strong>.</p>
</div>
<div class="section" id="roles">
<span id="id1"></span><h3>Roles<a class="headerlink" href="#roles" title="Permalink to this headline">¶</a></h3>
<p>We called <em>developer</em> an individual who has access or knowledge of an
existing data source, and he or she wants to register it into Adama.
The developer does not need special access to the third party data
source, other than the standard API access it already provides.  He or
she needs an account on Araport with permissions to register adapters.
A developer is expected to have a minimum of skills on some
programming language (from the list supported by Adama, see
<a class="reference internal" href="index.html#adapter-api"><em>programming languages</em></a>).</p>
<p>We called <em>user</em> an individual who is using Adama through the
<tt class="docutils literal"><span class="pre">query</span></tt> interface.  No special permissions are required.  Knowledge
to access a RESTful API is recommended, although command line and web
tools are also planned in the future.</p>
</div>
<div class="section" id="developer-role-quickstart">
<span id="developer-role"></span><h3>Developer Role Quickstart<a class="headerlink" href="#developer-role-quickstart" title="Permalink to this headline">¶</a></h3>
<p>In this setion we register an adapter for the service <em>Expressolog by
locus</em> at <tt class="docutils literal"><span class="pre">bar.utoronto.ca</span></tt>.</p>
<p>The service accepts queries as <tt class="docutils literal"><span class="pre">GET</span></tt> requests to the URL:</p>
<div class="highlight-python"><div class="highlight"><pre>http://bar.utoronto.ca/webservices/get_expressologs.php
</pre></div>
</div>
<p>with parameter <tt class="docutils literal"><span class="pre">request=[{&quot;gene&quot;:</span> <span class="pre">&quot;...&quot;&quot;}]</span></tt>.</p>
<p>The <strong>native output</strong> of the service for the gene At2g26230 looks
like :</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span><span class="nt">&quot;At2g26230&quot;</span><span class="p">:</span> <span class="p">[</span>
  <span class="p">{</span><span class="nt">&quot;probeset_A&quot;</span><span class="p">:</span> <span class="s2">&quot;267374_at&quot;</span><span class="p">,</span>
   <span class="nt">&quot;gene_B&quot;</span><span class="p">:</span> <span class="s2">&quot;Glyma20g17440&quot;</span><span class="p">,</span>
   <span class="nt">&quot;probeset_B&quot;</span><span class="p">:</span> <span class="s2">&quot;Glyma20g17440&quot;</span><span class="p">,</span>
   <span class="nt">&quot;correlation_coefficient&quot;</span><span class="p">:</span> <span class="s2">&quot;0.5264&quot;</span><span class="p">,</span>
   <span class="nt">&quot;seq_similarity&quot;</span><span class="p">:</span><span class="s2">&quot;67&quot;</span><span class="p">,</span>
   <span class="nt">&quot;efp_link&quot;</span><span class="p">:</span> <span class="s2">&quot;http://bar.utoronto.ca/efp_soybean/cgi-bin</span>
<span class="s2">                /efpWeb.cgi?dataSource=soybean&amp;primaryGene</span>
<span class="s2">                =Glyma20g17440&amp;modeInput=Absolute&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span><span class="nt">&quot;probeset_A&quot;</span><span class="p">:</span> <span class="s2">&quot;267374_at&quot;</span><span class="p">,</span>
   <span class="nt">&quot;gene_B&quot;</span><span class="p">:</span><span class="s2">&quot;Solyc11g006550&quot;</span><span class="p">,</span>
   <span class="nt">&quot;probeset_B&quot;</span><span class="p">:</span> <span class="s2">&quot;Solyc11g006550&quot;</span><span class="p">,</span>
   <span class="nt">&quot;correlation_coefficient&quot;</span><span class="p">:</span> <span class="s2">&quot;0.1768&quot;</span><span class="p">,</span>
   <span class="nt">&quot;seq_similarity&quot;</span><span class="p">:</span> <span class="s2">&quot;68&quot;</span><span class="p">,</span>
   <span class="nt">&quot;efp_link&quot;</span><span class="p">:</span><span class="s2">&quot;http://bar.utoronto.ca/efp_tomato/cgi-bin</span>
<span class="s2">               /efpWeb.cgi?dataSource=tomato&amp;primaryGene</span>
<span class="s2">               =Solyc11g006550&amp;modeInput=Absolute&quot;</span>
  <span class="p">}</span>
 <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <strong>Araport Language query</strong> would look like (see <a class="reference internal" href="index.html#araport-language"><em>Araport Language</em></a>):</p>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
   <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;locus&quot;</span><span class="p">:</span> <span class="s2">&quot;At2g26230&quot;</span><span class="p">},</span>
   <span class="nt">&quot;countOnly&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
   <span class="nt">&quot;pageSize&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
   <span class="nt">&quot;page&quot;</span><span class="p">:</span> <span class="mi">1</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The transformed <strong>Araport Language output</strong> will contain two records
for each of the previous records:</p>
<div class="highlight-json" id="results"><div class="highlight"><pre><span class="p">{</span>
    <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
    <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;result&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;locus_relationship&quot;</span><span class="p">,</span>
            <span class="nt">&quot;reference&quot;</span><span class="p">:</span> <span class="s2">&quot;TAIR10&quot;</span><span class="p">,</span>
            <span class="nt">&quot;locus&quot;</span><span class="p">:</span> <span class="s2">&quot;At2g26230&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;coexpression&quot;</span><span class="p">,</span>
            <span class="nt">&quot;related_entity&quot;</span><span class="p">:</span> <span class="s2">&quot;Solyc11g006550&quot;</span><span class="p">,</span>
            <span class="nt">&quot;direction&quot;</span><span class="p">:</span> <span class="s2">&quot;undirected&quot;</span><span class="p">,</span>
            <span class="nt">&quot;score&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;correlation_coefficient&quot;</span><span class="p">:</span> <span class="mf">0.1768</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;tomato&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;locus_relationship&quot;</span><span class="p">,</span>
            <span class="nt">&quot;reference&quot;</span><span class="p">:</span> <span class="s2">&quot;TAIR10&quot;</span><span class="p">,</span>
            <span class="nt">&quot;locus&quot;</span><span class="p">:</span> <span class="s2">&quot;At2g26230&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;similarity&quot;</span><span class="p">,</span>
            <span class="nt">&quot;related_entity&quot;</span><span class="p">:</span> <span class="s2">&quot;Solyc11g006550&quot;</span><span class="p">,</span>
            <span class="nt">&quot;direction&quot;</span><span class="p">:</span> <span class="s2">&quot;undirected&quot;</span><span class="p">,</span>
            <span class="nt">&quot;score&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;similarity_percentage&quot;</span><span class="p">:</span> <span class="mi">68</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;tomato&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;locus_relationship&quot;</span><span class="p">,</span>
            <span class="nt">&quot;reference&quot;</span><span class="p">:</span> <span class="s2">&quot;TAIR10&quot;</span><span class="p">,</span>
            <span class="nt">&quot;locus&quot;</span><span class="p">:</span> <span class="s2">&quot;At2g26230&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;coexpression&quot;</span><span class="p">,</span>
            <span class="nt">&quot;related_entity&quot;</span><span class="p">:</span> <span class="s2">&quot;Glyma20g17440&quot;</span><span class="p">,</span>
            <span class="nt">&quot;direction&quot;</span><span class="p">:</span> <span class="s2">&quot;undirected&quot;</span><span class="p">,</span>
            <span class="nt">&quot;score&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;correlation_coefficient&quot;</span><span class="p">:</span> <span class="mf">0.5264</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;soybean&quot;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;locus_relationship&quot;</span><span class="p">,</span>
            <span class="nt">&quot;reference&quot;</span><span class="p">:</span> <span class="s2">&quot;TAIR10&quot;</span><span class="p">,</span>
            <span class="nt">&quot;locus&quot;</span><span class="p">:</span> <span class="s2">&quot;At2g26230&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;similarity&quot;</span><span class="p">,</span>
            <span class="nt">&quot;related_entity&quot;</span><span class="p">:</span> <span class="s2">&quot;Glyma20g17440&quot;</span><span class="p">,</span>
            <span class="nt">&quot;direction&quot;</span><span class="p">:</span> <span class="s2">&quot;undirected&quot;</span><span class="p">,</span>
            <span class="nt">&quot;weight&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;similarity_percentage&quot;</span><span class="p">:</span> <span class="mi">67</span>
                <span class="p">}</span>
            <span class="p">],</span>
            <span class="nt">&quot;source&quot;</span><span class="p">:</span> <span class="s2">&quot;soybean&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The complete code (in Python) for the adapter can be seen at <a class="reference external" href="https://github.com/waltermoreira/adama/blob/master/adama/containers/adapters/expressologs_by_locus/main.py">Adama github repository</a>.</p>
<p>In pseudo-code, the function <tt class="docutils literal"><span class="pre">process</span></tt> of the module <tt class="docutils literal"><span class="pre">main.py</span></tt> can
be described as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">process</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="c"># &lt;extract &#39;locus&#39; from the JSON object &#39;args&#39;&gt;</span>
    <span class="c"># &lt;send request to the expressologs service&gt;</span>
    <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="c"># &lt;results from expressologs&gt;:</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="c"># &lt;convert result to Araport format (for type &quot;similarity&quot;)&gt;</span>
        <span class="k">print</span> <span class="n">obj</span>
        <span class="k">print</span> <span class="s">&#39;---&#39;</span>

        <span class="n">obj</span> <span class="o">=</span> <span class="c"># &lt;convert result to Araport format (for type &quot;coexpression&quot;)&gt;</span>
        <span class="k">print</span> <span class="n">obj</span>
        <span class="k">print</span> <span class="s">&#39;---&#39;</span>

    <span class="k">print</span> <span class="s">&#39;END&#39;</span>
</pre></div>
</div>
<p>This is the code which the developer of the adapter for the third
party data source will create. The developer can test this function
interactively in the Python interpreter, independently of any
interaction with Adama, as in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">main</span><span class="o">,</span> <span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">main</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span>
<span class="gp">... </span>  <span class="p">{</span><span class="s">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s">&quot;locus&quot;</span><span class="p">:</span> <span class="s">&quot;At2g26230&quot;</span><span class="p">},</span>
<span class="gp">... </span>   <span class="s">&quot;countOnly&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
<span class="gp">... </span>   <span class="s">&quot;pageSize&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
<span class="gp">... </span>   <span class="s">&quot;page&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}))</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>If successful, the function will print to standard output a sequence
of JSON objects separated by the lines <tt class="docutils literal"><span class="pre">'---'</span></tt>, and it will print
the <tt class="docutils literal"><span class="pre">'END'</span></tt> string when the stream of results is exhausted.  After a
successful testing, the developer will upload this module to Adama by
posting to <tt class="docutils literal"><span class="pre">$ADAMA/register</span></tt>, for example with the (Python) command:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">&#39;$ADAMA/register&#39;</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;name&#39;</span><span class="p">:</span> <span class="s">&#39;expressologs_by_locus&#39;</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="s">&#39;version&#39;</span><span class="p">:</span> <span class="s">&#39;0.1&#39;</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="s">&#39;url&#39;</span><span class="p">:</span> <span class="s">&#39;http://bar.utoronto.ca/webservices/get_expressologs.php&#39;</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="s">&#39;requirements&#39;</span><span class="p">:</span> <span class="s">&#39;requests&#39;</span><span class="p">},</span>
<span class="gp">... </span>              <span class="n">files</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;code&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;main.py&#39;</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;main.py&#39;</span><span class="p">))})</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>Note that we are assuming the <tt class="docutils literal"><span class="pre">main.py</span></tt> module (as in the example on
the github repository) is using the module <tt class="docutils literal"><span class="pre">requests</span></tt> to access the
expressolog service.  For such reason, we include it in the
<tt class="docutils literal"><span class="pre">requirements</span></tt> field, so it is properly installed in the Adama
workers.  This example can be found already built in the
<a class="reference external" href="https://github.com/waltermoreira/apim/tree/master/examples">examples directory of Adama github repository</a>.</p>
<p>On success, Adama will return the full identifier for this service
(<tt class="docutils literal"><span class="pre">expressologs_by_locus_v0.1</span></tt>), and it will start workers ready to
attend queries.</p>
</div>
<div class="section" id="user-role-quickstart">
<span id="user-role"></span><h3>User Role Quickstart<a class="headerlink" href="#user-role-quickstart" title="Permalink to this headline">¶</a></h3>
<p>After a developer registered the expressolog service as in
<a class="reference internal" href="index.html#developer-role"><em>Developer Role Quickstart</em></a>, a user can query the service by posting to
<tt class="docutils literal"><span class="pre">$ADAMA/query</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s">&#39;$ADAMA/query&#39;</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
<span class="gp">... </span>                   <span class="s">&#39;serviceName&#39;</span><span class="p">:</span> <span class="s">&#39;expressologs_by_locus_v0.1&#39;</span><span class="p">,</span>
<span class="gp">... </span>                   <span class="s">&#39;query&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s">&#39;locus&#39;</span><span class="p">:</span> <span class="s">&#39;At2g26230&#39;</span><span class="p">}}))</span>
<span class="gp">...</span>
</pre></div>
</div>
<p>On success, the response will return a JSON object with the results in
the format described in <a class="reference internal" href="index.html#developer-role"><em>Developer Role Quickstart</em></a>. As mentioned in
<a class="reference internal" href="index.html#adapter-api"><em>Adapter API</em></a>, Adama will start streaming the results as soon as
they are available from the data source.  Users can start reading the
results using any of the available increamental JSON parsers.</p>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="index.html#document-index">Adama 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Walter Moreira.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>